{
  "name": "mountain-madness",
  "version": "1.0.0",
  "description": "hackathon2018project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "node app.js",
    "server_local": "SET NODE_ENV=local&&node app.js",
    "server_develop": "SET NODE_ENV=development&& node app.js",
    "server_staging": "SET NODE_ENV=staging&& node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetersonRyan/mountain-madness.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetersonRyan/mountain-madness/issues"
  },
  "homepage": "https://github.com/PetersonRyan/mountain-madness#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "http": "0.0.0",
    "log-timestamp": "^0.1.2",
    "nconf": "^0.10.0"
  }
}
